<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
    <link rel="stylesheet" href="./main_main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>


<header class="header">
    <div class="innerheader">
    <div class="logo"><a href="./main.html"><img src="../img/logo_img.jpg" alt=""></a></div> <!--logo-->

    <input type="checkbox" id="search">
    <input type="checkbox" id="hamBtn">
            
    <label for="search" class="searchOpen"><i class="xi-search"></i></label>
    <label for="search" class="searchClose"><i class="xi-close"></i></label>
    <label for="search" class="bg">
        <div class="search">
            <div class="search01">
                <input type="searchbox" placeholder="작가명 또는 작품명 검색">
                <button><i class="xi-search"></i></button>
            </div>
            </div>
    </label>
 
    <label for="hamBtn" class="hamOpen"><i class="xi-bars"></i></label>
    <label for="hamBtn" class="hamClose"><i class="xi-close"></i></label>
            
    <div class="menu">
    <div class="menu01">
        <a href="../index.html">로그인</a>
        <a href="../index.html">회원가입</a>
        <a href="../sub_page02/sub02.html">마이페이지</a>
    </div> <!--menu01-->
    <ul class="lnb">
        <li><a href="../main_page/main.html">홈</a></li>
        <li><a href="../sub_page/sub.html">미술품 경매</a></li>
        <li><a href="#">온라인 전시장</a></li>
        <li><a href="#">경매소개</a></li>
        <li><a href="#">커뮤니티</a></li>
        <li><a href="#">문의사항</a></li>
    </ul>
    <div class="menu02">
        <a href="#">언어</a>
        <a href="#">Language</a>
    </div> <!--menu02-->
    </div> <!--menu-->
    </div> <!--innerheader-->
    </header>

    <ul class="main_visual">
        <li><a href="../sub_page/sub.html"><img src="../img/main06.jpg" alt="">
        <div class="main_text"><p>김영민<br>하마</p></div></a></li>
        <li><a href="../sub_page/sub.html"><img src="../img/main02.jpg" alt="">
            <div class="main_text"><p>최정길<br>베네치아 일기</p></div></a></li>
        <li><a href="../sub_page/sub.html"><img src="../img/main03.jpg" alt="">
            <div class="main_text"><p>김은숙<br>Color of Nature</p></div></a></li>
        <li><a href="../sub_page/sub.html"><img src="../img/main04.jpg" alt="">
            <div class="main_text"><p>신범승<br>남한강 바라보기</p></div></a></li>
        <li><a href="../sub_page/sub.html"><img src="../img/main05.jpg" alt="">
            <div class="main_text"><p>전철순<br>부귀옥당(富貴玉堂)</p></div></a></li>
    </ul>

<section>
    <div class="mi_box">
        <a href="../sub_page/sub.html"><p>진행중인 경매</p></a>
    </div>
    
    <input type="radio" id="tab01" name="radio" checked>
    <input type="radio" id="tab02" name="radio">
    <input type="radio" id="tab03" name="radio">

    <div class="label">
        <label for="tab01" class="lab01">전체</label>
        <label for="tab02" class="lab02">국내작가</label>
        <label for="tab03" class="lab03">해외작가</label>
    </div>

    <div class="sheet">
        <div class="sheet01">
            <ul class="img01">
                <li><a href="../detail_page/detail.html"><img src="../img/img02.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img08.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img10.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img06.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img16.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img21.jpg" alt=""></a></li>
            </ul>
        </div> <!--sheet01-->
        
        <div class="sheet02">
            <ul class="img01">
                <li><a href="#"><img src="../img/img15.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img18.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img10.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img19.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img07.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img06.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="sheet03">
            <ul class="img01">
                <li><a href="#"><img src="../img/img21.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img22.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img23.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img24.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img25.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/img26.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
<div class="more">
    <p><a href="../sub_page/sub.html">더보기</a></p>
</div>
</section> <!--section-->

<div class="info">
    <div class="info01"><img src="../img/img07.jpg" alt="">
        <div class="info01-1">
            <a href="#"><h2>경매안내</h2></a>
            <a href="#"><p>경매 소식을 알아보세요.</p></a>
        </div> 
    </div> <!--info01-->
    
    <div class="info02"><img src="../img/img27.jpg" alt="">
        <div class="info02-1">
            <a href="#"><h2>위탁안내</h2></a>
            <a href="#"><p>소장품을 소개해보세요.</p></a>
        </div>
    </div> <!--info02-->
</div> <!--info-->

<section class="notice">

</section>


<footer class="footer">
    <div class="innerfooter">
        <ul class="top">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">경매약관</a></li>
            <li><a href="#">개인정보취급방침</a></li>
        </ul>

        <div class="middle">
            (주)포털아트 ㅣ 서울시 강남구 논현로 101길 7 (역삼동, 중일빌딩 2F) <br>
            대표이사 : 이창우 ㅣ 사업자등록번호 : 214-87-98176 <br>
            통신판매업신고 : 제 2009-서울강남 03040호 <br>
            대표전화 : 02-567-1890 팩스 : 02-567-6016 ㅣ 개인정보관리책임자 :김주광
        </div>

        <footer class="icon">
            <a href="#"><i class="xi-naver"></i></a>
            <a href="#"><i class="xi-youtube-play"></i></a>
        </footer>
        <div class="bottom">
            COPYRIGHTS &copy; 2012 PORTAL ART ALL RIGHTS RESERVED 
        </div>
    </div> <!--innerfooter-->
</footer>

<a href="#" class="return-top"><i class="xi-arrow-up"></i></a>

</body>
</html>